<!DOCTYPE html>
<html lang="en">

<head>
  <title>Our Products | Misty Meadows Market Inc </title>
  <meta charset="utf-8">
  <!--css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' rel='stylesheet' type='text/css'>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110513704-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-110513704-1');
  </script>

  <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
          <img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
     </div>
    <![endif]-->

  <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css">
          <link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption:400' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' rel='stylesheet' type='text/css'>

	<![endif]-->

</head>

<body>

  <!--==============================header=================================-->
  <header>
    <div class="line-top"></div>
    <div class="main">
      <div class="row-top">
        <h1><a href="index.html"><img alt="" src="images/logo.png"></a></h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a> </li>
            <li><a href="products.html">Products</a></li>
            <li><a href="furniture.html">Outdoor Furniture</a></li>
            <li class="active"><a href="specials.html">Specials</a></li>
            <li><a href="index-5.html">Contact</a> </li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>

  <!--==============================content=================================-->
  <section id="content">
    <div class="ic"></div>
    <div class="border-horiz"></div>
    <div class="container_12 text-centre">
      <h3><strong>Monthly Specials</strong></h3>
      <div class="grid_4 pad-btm">
        <figure class="box-img"><img src="images/apples01.jpg " alt="" /></figure>
      </div>
      <div class="grid_8">
        <div style="text-align: left;">
          <h4>Apples</h4>
          <p>Northern Spy &amp; Red Delicious - $12.50 / &frac12; bushel<br>
            Empire &amp; Sparton - $7 / 8lb bag<br>
            McIntosh &amp; Ida Red - $5 / 5lb bag<br>
            Honey Crisp - $25 / &frac12; bushel | $14 / 8lb bag | $9 / 5lb bag</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_8">
        <div style="text-align: right;">
          <h4>Potatoes</h4>
          <p>Red Potatoes from Country Lee - $16 / 50lb bag<br>
            White Potatoes from Rutledge Farms - $22 / 50lb bag</p>
        </div>
      </div>
      <div class="grid_4 pad-btm">
        <figure class="box-img"><img src="images/dec-2018-10.jpg" alt="" /></figure>
      </div>

      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_4 pad-btm">
        <figure class="box-img"><img src="images/flour01.jpg " alt="" /></figure>
      </div>
      <div class="grid_8">
        <div style="text-align: left;">
          <h4>Flour</h4>
          <p>All Purpose Flour (Bleached or Unbleached) - $18 / 20kg bag<br>
            Whole Wheat Flour - $18 / 20kg bag</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_8">
        <div style="text-align: right;">
          <h4>Sugar</h4>
          <p>Granulated White Sugar - $25 / 20kg bag or bale</p>
        </div>
      </div>
      <div class="grid_4 pad-btm">
        <figure class="box-img"><img src="images/sugar01.jpg " alt="" /></figure>
      </div>
      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_4 pad-btm">
        <figure class="box-img"><img src="images/pet-food01.jpg " alt="" /></figure>
      </div>
      <div class="grid_8">
        <div style="text-align: left;">
          <h4>Pet Food</h4>
          <p>Great Canadian Dog Food 26&ndash;15 - $38.99 / 18kg<br>Country Maintenance Dog Food 21&ndash;7 - $22.99 / 18kg<br>Country Cat - $29.99 / 18kg</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_12">
        <h4>Earldale Meats</h4>
        <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <div class="overflow">
          <p>Pizza Roll<br>Pork Roll<br>Bacon-n-Cheese Roll<br>Ham Keilbasa<br>Bologna<br>Honey Garlic Roll</p>
        </div>
      </div>
      <div class="grid_4">
        <figure class="box-img"><img src="images/dec-2018-11.jpg" alt="" /></figure>
        <div class="overflow">
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="grid_4">
        <div class="overflow">
          <p>Turkey Breast<br>Roast Beef<br>California Ham<br>Turkey Roll<br>Turkey Bologna<br>Cooked Bag Sausage</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="border-horiz"></div>
      <div class="grid_12">
        <h4>Annual Pancake Breakfast</h4>
        <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
      <div class="grid_12">
        <div class="overflow">
          <p>Due to continued construction we will be cancelling our annual Pancake Breakfast for this year.</p>
          <p>Take-out Pancakes and Garlic Sausage with Maple Syrup will be available every Saturday in April instead, from 9:00am to 2:00pm, at $5.00 a serving.</p>
          <p>Join us for our Grand Opening of the new store sometime in July. Please watch for further announcements.</p>
        </div>
      </div>
      <div class="clear"></div>
  </section>

  <!--==============================footer=================================-->
  <footer>
    <div class="main">
      <nav class="ftr-nav">
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a> </li>
          <li><a href="products.html">Products</a></li>
          <li><a href="furniture.html">Outdoor Furniture</a></li>
          <li class="active"><a href="specials.html">Specials</a></li>
          <li><a href="index-5.html">Contact</a> </li>
        </ul>
      </nav>
      <div class="clear"></div>
      <div class="news">
        <h4>Sign-Up for Our Newsletter</h4>
        <form name="newsletter-form" netlify>
          <input type="hidden" id="subject" name="subject" value="Newsletter Signup">
          <input type="email" id="news-email" name="signupemail" placeholder="Your Email..." required><br>
          <label for="consent"><input type="checkbox" name="consent" value="yes" required> I agree to allow Misty Meadows Market to send me email newsletters.</label>
          <input type="submit" value="Submit">
        </form>
      </div>
      <!--<ul class="soc-list">
      <li><a href="#"><img alt="" src=""></a></li>
      <li><a href="#"><img alt="" src=""></a></li>
      <li><a href="#"><img alt="" src=""></a></li>
      <li><a href="#"><img alt="" src=""></a></li>
    </ul>-->
        <div class="policy"> Call Us Today!<em> 519-323-4174</em> <br>
        <h4>Store Hours</h4>Monday - Saturday: 8am&ndash;6pm<br>Sunday: CLOSED <br>CLOSED on Ascension Day (May 13th)<br></br>Website by <a href="https://www.horizonquest.ca/" target="_blank">Horizon Quest Inc. <i class="fas fa-external-link-alt"></i></a>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>
</body>

</html>
